{
  "name": "autogen-js-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "for f in $(find . -type f -name '*.js'); do echo \"[TEST] $f\"; node $f || exit 1; done"
  },
  "dependencies": {
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "axios": "*",
    "babel-cli": "*",
    "bcrypt": "*",
    "body-parser": "*",
    "chai": "*",
    "cookie-parser": "*",
    "cors": "*",
    "dotenv": "*",
    "ejs": "*",
    "eslint": "*",
    "express": "*",
    "express-session": "*",
    "hapi": "*",
    "http-proxy-middleware": "*",
    "jest": "*",
    "jsonwebtoken": "*",
    "koa": "*",
    "lodash": "*",
    "mocha": "*",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "*",
    "multer": "*",
    "mysql2": "*",
    "nodemon": "*",
    "nunjucks": "*",
    "passport": "*",
    "passport-local": "*",
    "pg": "*",
    "prettier": "*",
    "pug": "*",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "redis": "*",
    "sequelize": "*",
    "sqlite3": "*",
    "supertest": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}